Table managed_works_authors {
  authors_id string [ref: > authors.id] // inline relationship (many-to-one)
  directed_work_id int
}

Ref: managed_works_authors.directed_work_id > managed_works.id

Table authors {
  id string [pk] // primary key
  names varchar
  created_at varchar [note: 'When order created']
  updated_at varchar [note: 'When order created']
}

Table managed_works {
  id string [pk]
  name varchar
  initial_date datetime [default: `now()`]
  ending_date datetime [default: `now()`]
  orientation varchar
  institution varchar
  pages int
  type string [ref: - type_managed_works.id] // inline relationship (one-to-one)
  created_at datetime [default: `now()`]
  updated_at datetime [default: `now()`]
}

// Enum for 'managed_works' types
Table type_managed_works {
  id string [pk]
  name varchar
  description varchar
}

// Product: Industrial design
Table industrial_designs{

  id VARCHAR(36) [pk]
  name varchar
  year int
  availability varchar
  funding_institution varchar
}

// Product: Prototypes
Table prototypes{
  
  id VARCHAR(36) [pk]
  name varchar
  year int
  availability varchar
  funding_institution varchar
}

// Product: Technology-based companies
Table companies{
  id VARCHAR(36) [pk]
  type varchar //Spin-off
  name varchar
  //created_year int
  nit varchar
  registred_at datetime  // Chamber of Commerce register
  has_market_products boolean // have products on the market?
}

Table companies_authors {
  authors_id string [ref: > authors.id] // inline relationship (many-to-one)
  companie_id VARCHAR(36)
}


Ref: "companies"."id" < "companies_authors"."companie_id"

Table prototypes_authors {
  authors_id string [ref: > authors.id] // inline relationship (many-to-one)
  prototype_id VARCHAR(36)
}

Ref: "prototypes"."id" < "prototypes_authors"."prototype_id"

Table industrial_designs_authors {
  authors_id string [ref: > authors.id] // inline relationship (many-to-one)
  industrial_designs_id VARCHAR(36)
}


Ref: "industrial_designs"."id" < "industrial_designs_authors"."industrial_designs_id"