table research_group_dimension{
  id varchar(36) [pk, note: "self-generated"]
  name varchar
  url varchar
  created_at datetime
  updated_at datetime
}

ref: researcher_dimension.group_id > research_group_dimension.id
ref: research_group_dimension.id > products_fact.group_id

table researcher_dimension{
  id varchar(36) [pk, note: "self-generated"]
  group_id varchar(36)
  name varchar
  created_at datetime
  updated_at datetime
}

ref: researcher_dimension.id > products_fact.researcher_id

table products_fact {
  id varchar(36) [pk, note: "self-generated"]
  researcher_id varchar(36)
  group_id varchar(36)
  type_id varchar // uuid
  type_name  varchar // example articles
  title varchar
  start_year varchar // example: 2020
  end_year varchar // example 2022
  created_at datetime
  updated_at datetime
}
